com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
edu.cs3099.worlddomination.client.WorldDominationService, false, false, false, false, _, 29653687
edu.cs3099.worlddomination.shared.updates.AllocateArmies, true, true, true, true, edu.cs3099.worlddomination.shared.updates.AllocateArmies/1311435170, 1311435170
edu.cs3099.worlddomination.shared.updates.ClaimTerritory, true, true, true, true, edu.cs3099.worlddomination.shared.updates.ClaimTerritory/2183431402, 2183431402
edu.cs3099.worlddomination.shared.updates.CurrentPlayer, true, true, true, true, edu.cs3099.worlddomination.shared.updates.CurrentPlayer/426564849, 426564849
edu.cs3099.worlddomination.shared.updates.DistributeArmy, true, true, true, true, edu.cs3099.worlddomination.shared.updates.DistributeArmy/4142186481, 4142186481
edu.cs3099.worlddomination.shared.updates.Lobby, true, true, true, true, edu.cs3099.worlddomination.shared.updates.Lobby/3589448425, 3589448425
edu.cs3099.worlddomination.shared.updates.MakeTurn, true, true, true, true, edu.cs3099.worlddomination.shared.updates.MakeTurn/3348412534, 3348412534
edu.cs3099.worlddomination.shared.updates.MapUpdate, true, true, true, true, edu.cs3099.worlddomination.shared.updates.MapUpdate/935586762, 935586762
edu.cs3099.worlddomination.shared.updates.Player, true, true, true, true, edu.cs3099.worlddomination.shared.updates.Player/2069509372, 2069509372
[Ledu.cs3099.worlddomination.shared.updates.Player;, true, true, true, true, [Ledu.cs3099.worlddomination.shared.updates.Player;/1419614938, 1419614938
edu.cs3099.worlddomination.shared.updates.Ready, true, true, true, true, edu.cs3099.worlddomination.shared.updates.Ready/2811369580, 2811369580
edu.cs3099.worlddomination.shared.updates.Reinforce, true, true, true, true, edu.cs3099.worlddomination.shared.updates.Reinforce/3171747826, 3171747826
edu.cs3099.worlddomination.shared.updates.Territory, true, true, true, true, edu.cs3099.worlddomination.shared.updates.Territory/3590893190, 3590893190
edu.cs3099.worlddomination.shared.updates.Update, true, false, true, false, edu.cs3099.worlddomination.shared.updates.Update/1056091419, 1056091419
edu.cs3099.worlddomination.shared.updates.Winner, true, true, true, true, edu.cs3099.worlddomination.shared.updates.Winner/622069039, 622069039
[I, true, true, true, true, [I/2970817851, 2970817851
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
