9 - Venezuela
35 - China
36 - India
13 - Iceland
29 - Kamchatka
17 - Northern Europe
41 - Eastern Australia
40 - Western Australia
11 - Brazil
38 - Indonesia
34 - Middle East
39 - New Guinea
26 - Ural
21 - Egypt
26 - Ural
38 - Indonesia
34 - Middle East
34 - Middle East
39 - New Guinea
26 - Ural
40 - Western Australia
13 - Iceland
9 - Venezuela
26 - Ural
36 - India
13 - Iceland
26 - Ural
13 - Iceland
13 - Iceland
40 - Western Australia
13 - Iceland
29 - Kamchatka
26 - Ural
9 - Venezuela
40 - Western Australia
