com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
[I, true, true, true, true, [I/2970817851, 2970817851
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
worlddomination.client.WorldDominationService, false, false, false, false, _, 1465576906
worlddomination.shared.updates.AllocateArmies, true, true, true, true, worlddomination.shared.updates.AllocateArmies/1026118828, 1026118828
worlddomination.shared.updates.ClaimTerritory, true, true, true, true, worlddomination.shared.updates.ClaimTerritory/2295954996, 2295954996
worlddomination.shared.updates.CurrentPlayer, true, true, true, true, worlddomination.shared.updates.CurrentPlayer/3205476802, 3205476802
worlddomination.shared.updates.DistributeArmy, true, true, true, true, worlddomination.shared.updates.DistributeArmy/2718387873, 2718387873
worlddomination.shared.updates.Lobby, true, true, true, true, worlddomination.shared.updates.Lobby/4004769320, 4004769320
worlddomination.shared.updates.MakeTurn, true, true, true, true, worlddomination.shared.updates.MakeTurn/2801802776, 2801802776
worlddomination.shared.updates.MapUpdate, true, true, true, true, worlddomination.shared.updates.MapUpdate/434042212, 434042212
worlddomination.shared.updates.Player, true, true, true, true, worlddomination.shared.updates.Player/1116790821, 1116790821
[Lworlddomination.shared.updates.Player;, true, true, true, true, [Lworlddomination.shared.updates.Player;/2150166035, 2150166035
worlddomination.shared.updates.Ready, true, true, true, true, worlddomination.shared.updates.Ready/3064596445, 3064596445
worlddomination.shared.updates.Reinforce, true, true, true, true, worlddomination.shared.updates.Reinforce/514063385, 514063385
worlddomination.shared.updates.Update, true, false, true, false, worlddomination.shared.updates.Update/3019320496, 3019320496
worlddomination.shared.updates.Winner, true, true, true, true, worlddomination.shared.updates.Winner/2593412020, 2593412020
